-library=DefaultBuild\Ethernet-official-1.lib
-input=DefaultBuild\lowlvl.obj
-input=DefaultBuild\r_http_server.obj
-input=DefaultBuild\r_http_server_config.obj
-input=DefaultBuild\config_tcpudp.obj
-input=DefaultBuild\r_tfat_drv_if.obj
-input=DefaultBuild\r_tfat_drv_if_sdhi.obj
-input=DefaultBuild\r_tfat_drv_if_usb.obj
-input=DefaultBuild\r_tfat_drv_if_usb_mini.obj
-input=DefaultBuild\r_usb_cdataio.obj
-input=DefaultBuild\r_usb_cintfifo.obj
-input=DefaultBuild\r_usb_cinthandler_usbip0.obj
-input=DefaultBuild\r_usb_cinthandler_usbip1.obj
-input=DefaultBuild\r_usb_clibusbip.obj
-input=DefaultBuild\r_usb_cscheduler.obj
-input=DefaultBuild\r_usb_cstdapi.obj
-input=DefaultBuild\r_usb_cstdfunction.obj
-input=DefaultBuild\r_usb_hbc.obj
-input=DefaultBuild\r_usb_hcontrolrw.obj
-input=DefaultBuild\r_usb_hdriver.obj
-input=DefaultBuild\r_usb_hdriverapi.obj
-input=DefaultBuild\r_usb_hhubsys.obj
-input=DefaultBuild\r_usb_hintfifo.obj
-input=DefaultBuild\r_usb_hlibusbip.obj
-input=DefaultBuild\r_usb_hmanager.obj
-input=DefaultBuild\r_usb_hsignal.obj
-input=DefaultBuild\r_usb_hstdfunction.obj
-input=DefaultBuild\r_usb_pbc.obj
-input=DefaultBuild\r_usb_pcontrolrw.obj
-input=DefaultBuild\r_usb_pdriver.obj
-input=DefaultBuild\r_usb_pdriverapi.obj
-input=DefaultBuild\r_usb_pintfifo.obj
-input=DefaultBuild\r_usb_psignal.obj
-input=DefaultBuild\r_usb_pstdfunction.obj
-input=DefaultBuild\r_usb_pstdrequest.obj
-input=DefaultBuild\rx_mcu.obj
-input=DefaultBuild\r_usb_creg_abs.obj
-input=DefaultBuild\r_usb_creg_access.obj
-input=DefaultBuild\r_usb_creg_dmadtc.obj
-input=DefaultBuild\r_usb_hostelectrical.obj
-input=DefaultBuild\r_usb_hreg_abs.obj
-input=DefaultBuild\r_usb_hreg_access.obj
-input=DefaultBuild\r_usb_preg_abs.obj
-input=DefaultBuild\r_usb_preg_access.obj
-input=DefaultBuild\r_usb_hmsc_api.obj
-input=DefaultBuild\r_usb_hmsc_ddi.obj
-input=DefaultBuild\r_usb_hmsc_driver.obj
-input=DefaultBuild\r_usb_hmsc_hci.obj
-input=DefaultBuild\r_usb_hstorage_driver.obj
-input=DefaultBuild\r_usb_hstorage_driver_api.obj
-input=DefaultBuild\led.obj
-input=DefaultBuild\main.obj
-input=DefaultBuild\r_http_server_cgi_sample.obj
-input=DefaultBuild\r_sys_time.obj
-input=DefaultBuild\r_usb_hmsc_apl.obj
-input=DefaultBuild\dbsct.obj
-input=DefaultBuild\hwsetup.obj
-input=DefaultBuild\lowlvl.obj
-input=DefaultBuild\lowsrc.obj
-input=DefaultBuild\resetprg.obj
-input=DefaultBuild\sbrk.obj
-input=DefaultBuild\vecttbl.obj
-input=DefaultBuild\r_bsp_common.obj
-input=DefaultBuild\cpu.obj
-input=DefaultBuild\locking.obj
-input=DefaultBuild\mcu_clocks.obj
-input=DefaultBuild\mcu_init.obj
-input=DefaultBuild\mcu_interrupts.obj
-input=DefaultBuild\mcu_locks.obj
-input=DefaultBuild\mcu_mapped_interrupts.obj
-input=DefaultBuild\r_cmt_rx.obj
-input=DefaultBuild\r_ether_rx.obj
-input=DefaultBuild\phy.obj
-input=DefaultBuild\r_ether_setting_rx.obj
-input=DefaultBuild\r_dhcp_client.obj
-input=DefaultBuild\r_dns_client.obj
-input=DefaultBuild\ether_callback.obj
-input=DefaultBuild\t4_driver.obj
-input=DefaultBuild\timer.obj
-input=DefaultBuild\r_file_driver.obj
-input=DefaultBuild\r_file_driver_external.obj
-input=DefaultBuild\r_file_driver_internal.obj
-input=DefaultBuild\r_ftp_server.obj
-library=r_t4_rx\lib\T4_Library_rxv1_ether_little.lib
-library=r_t4_rx\lib\T4_Library_rxv2_ether_little.lib
-library=r_tfat_rx\lib\tfat_rx200_little.lib
-library=r_tfat_rx\lib\tfat_rx600_little.lib
-library=r_t4_rx\lib\T4_Library_rxv1_ether_little.lib
-library=r_t4_rx\lib\T4_Library_rxv2_ether_little.lib
-noprelink
-output=DefaultBuild\Ethernet-official-1.abs
-list=DefaultBuild\Ethernet-official-1.map
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00000020,B_ETHERNET_BUFFERS_1,B_RX_DESC_1,B_TX_DESC_1/00030000,PResetPRG/0FFC00000,C_1,C_2,C,C$DSEC,C$BSEC,C$INIT,C$VTBL,C$VECT,D_1,D_2,D,P,PIntPRG,W_1,W_2,W,L/0FFC00100,EXCEPTVECT/0FFFFFF80,RESETVECT/0FFFFFFFC
-rom=D=R,D_1=R_1,D_2=R_2
-nologo
-end
-input=DefaultBuild\Ethernet-official-1.abs
-output=DefaultBuild\Ethernet-official-1.mot
-form=stype
-exit

